# group9coin

./: .gitignore  Notes.txt  application.properties  pom.xml
src/main/java/first/: Application.java  Quote.java  Value.java
src/main/java/group9coin/: Application.java  ApplicationCompWknd.java  BlockCreator.java  BlockGenerator.java  Group9CoinRestClient.java  HashUtil.java  HelloController.java  Quote.java  Value.java  WebServiceClient.java
src/main/java/group9coin/db/: BlockDbClient.java  BlockRepository.java  DbBlock.java
src/main/java/group9coin/domain/: Block.java  Content.java  Difficulty.java  Header.java  PointDistribution.java
src/main/java/group9coin/persistence/: BlockConverter.java  BlockDbClient.java  BlockDbEntity.java  BlockPostgresClient.java  BlockRepository.java
src/main/test/group9coin/: ApplicationTest.java  HelloControllerTest.java
src/test/java/group9coin/: BlockGeneratorTest.java
