spring.datasource.url=jdbc:postgresql://localhost/block_db
spring.datasource.username=jolandaduinhoven
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true